server.port=7766
spring.datasource.url=jdbc:mysql://localhost:3306/RetailBanking
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/retailbanking
sonar.host.url=9000